# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject
# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject
# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad url reject

# ～ KWYY_酷我听书_Blockad@ddgksf2013
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright url reject-dict
# ～ KWYY_酷我听书_Blockad@ddgksf2013
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright url reject-dict

# 解锁酷我音乐会员➕听书
^http://(.+).(lrts|kuwo).(me|cn)(/v2/api/user/info|/a.p|/vip/v2/user/vip) url script-response-body https://jexxagn.netlify.app/Rewrite/kwyy.js

# 解锁酷我音乐会员下载
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?.+$ url script-request-header https://jexxagn.netlify.app/Rewrite/kwyyxz.js
#hybz
^http://vip1.kuwo.cn/vip/enc/user/vip.+$ url script-response-body https://jexxagn.netlify.app/Rewrite/kwyy.js
#szzj
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver.+$ url script-response-body https://jexxagn.netlify.app/Rewrite/kwyyszzj.js

hostname = *.kuwo.cn, *.lrts.me