#!name = YouTube跳过广告
#!desc = 通过缩短广告至极短时间来达到跳过广告的效果，版本号需高于15.26.4，Premium订阅用户勿用。
#!openUrl = 
#!author = 小白脸
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Icon/60px/YouTube.png

[Script]
http-request ^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier=L) script-path=https://jexxagn.netlify.app/Rewrite/YouTube_no_ads.js, requires-body=true, timeout=10, tag=YouTube去广告

[MITM]
hostname = *.googlevideo.com